# MTP BETA v4 PRESET - HIGH PERFORMANCE SETTINGS
# Net Profit: +1,722,794.34 USD (+17,227.94%)
# Max Drawdown: 701,494.69 USD (48.55%)
# Date Created: 2025-01-16
#
# CRITICAL SUCCESS FACTORS:
# - Much longer ATR periods (100 vs 14)
# - Wider trailing stops (20-25 ATR vs 5 ATR) 
# - Monthly timeframe triggers vs daily Donchian
# - Reference asset correlation (CRYPTOCAP:TOTAL)
# - Age-based validation for highs/lows

# ——————————————————————————————————————————————————————————————————
# F-1: TREND FILTER SETTINGS
# ——————————————————————————————————————————————————————————————————
trendFilterEnabled = true
trendSmaLength = 200
trendCushionPct = 1.0  # May need adjustment - not specified in MTP
useReferenceAsset = true
referenceSymbol = "CRYPTOCAP:TOTAL"  # Key differentiator

# ——————————————————————————————————————————————————————————————————
# F-2: BREAKOUT ENTRY SETTINGS (Monthly High System)
# ——————————————————————————————————————————————————————————————————
enableBreakoutEntry = true
# NOTE: MTP uses MONTHLY highs, not Donchian channels
breakoutTimeframe = "1M"  # Monthly resolution
breakoutCrossWithinDays = 20  # Cross above within 20 days
breakoutMinAgeDays = 20       # Min age of crossed high
breakoutMaxAgeDays = 200      # Max age of crossed high

# ——————————————————————————————————————————————————————————————————
# F-3: DIP BUY ENTRY SETTINGS (Monthly Low System)  
# ——————————————————————————————————————————————————————————————————
enableDipBuyEntry = true
# NOTE: MTP uses MONTHLY lows, not Donchian channels
dipBuyTimeframe = "1M"        # Monthly resolution
dipRecoveryWithinDays = 30    # Recovery within 30 days
dipMinAgeDays = 15            # Min age of crossed low
dipMaxAgeDays = 90            # Max age of crossed low

# ——————————————————————————————————————————————————————————————————
# F-4: EXIT STRATEGY SETTINGS - CRITICAL DIFFERENCES
# ——————————————————————————————————————————————————————————————————
exitMode = "ATR Trail"
atrLength = 100                    # ← KEY: Much longer ATR (vs 14)
atrTrailMultiplier = 22.5          # ← KEY: Much wider trail (20-25 vs 5)
trailStartProfitMultiplier = 5.0   # Trail start at 5 ATR profit
trailOnTouchHigh = true            # ← KEY: Different activation
enableDynamicTrail = true
volatilityLookback = 14            # Keep default

# ——————————————————————————————————————————————————————————————————
# R-1 & R-2: RISK MANAGEMENT SETTINGS
# ——————————————————————————————————————————————————————————————————
unitRiskPercent = 1.0
maxTradeRiskPercent = 4.0
stopLossMultiplier = 5.0           # Initial stop 5 ATR
rewardRiskRatio = 25.0             # ← KEY: High R:R target
correlateUnit1 = true             # ← KEY: Correlation enabled
correlateAdditionalUnits = true   # ← KEY: Correlation enabled  
correlateUnit1TrailSL = true      # ← KEY: Correlation enabled
minSLDist = true                   # Minimum stop distance enabled

# ——————————————————————————————————————————————————————————————————
# R-4: PYRAMIDING ENGINE SETTINGS
# ——————————————————————————————————————————————————————————————————
enablePyramiding = true
maxPyramidEntries = 3              # Total 4 units (T1 + T2 + T3 + T4)
pyramidSpacingATR = 1.0
trailSLOnPyramiding = true         # ← KEY: Trail on T2 entry

# ——————————————————————————————————————————————————————————————————
# KEY ARCHITECTURAL DIFFERENCES FROM CURRENT JON STRATEGY:
# ——————————————————————————————————————————————————————————————————
#
# 1. MONTHLY TIMEFRAME SYSTEM (vs Daily Donchian):
#    - Uses actual monthly highs/lows with age validation
#    - Much more selective entry criteria
#    - Eliminates short-term noise completely
#
# 2. REFERENCE ASSET CORRELATION:
#    - CRYPTOCAP:TOTAL must also be above 200 SMA
#    - Provides macro trend confirmation
#    - Prevents entries during sector weakness
#
# 3. EXTENDED ATR PERIODS:
#    - ATR Length: 100 (vs 14) - much more stable
#    - Trail Distance: 20-25 ATR (vs 5) - holds trends longer
#    - Reduces whipsaws in volatile markets
#
# 4. AGE-BASED VALIDATION:
#    - Highs must be 20-200 days old
#    - Lows must be 15-90 days old  
#    - Prevents recency bias and noise
#
# 5. CORRELATION LOGIC:
#    - All units move together
#    - Trail stops coordinate across positions
#    - Risk management unified
#
# PERFORMANCE ATTRIBUTION:
# - Longer holding periods = captured major trends fully
# - Wider stops = avoided noise-based exits
# - Monthly resolution = eliminated false signals
# - Reference asset = macro timing improvement
# - High R:R ratio = profitable trade selection

# ——————————————————————————————————————————————————————————————————
# IMPLEMENTATION NOTES:
# ——————————————————————————————————————————————————————————————————
#
# Current JON strategy uses rolling Donchian channels (daily resolution)
# MTP BETA v4 uses calendar monthly highs/lows with age validation
#
# To implement this preset would require:
# 1. Monthly timeframe data access in Pine Script
# 2. Age calculation for monthly highs/lows
# 3. Reference asset correlation logic
# 4. Extended ATR calculation periods
# 5. Touch-high trailing activation vs profit-level activation
#
# This preset documents the HIGH-PERFORMANCE parameter set for reference
# and potential future implementation of monthly-based system. 